{
  "name": "fcc-react-modules",
  "version": "1.0.1",
  "description": "",
  "main": "FCC.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exclude": "/node_modules/",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.5.1",
    "react": "^16.13.1"
  }
}
